# idle-yarn-farm

./: BottomNavButton.cs  BottomNavButton.cs.uid  Camera2d.cs  Camera2d.cs.uid  Farm.tscn  Gui.cs  Gui.cs.uid  Home.tscn  New Game Project.csproj  New Game Project.sln  ProductionDisplay.cs  ProductionDisplay.cs.uid  ProductionTabButton.cs  Resource Button.tscn  ResourceButton.cs  ResourceManagementSystem.cs  ResourceManagementSystem.cs.uid  ResourceTab.cs  ResourceTab.cs.uid  ResourceTabButton.cs  ResourceTabButton.cs.uid  SellResources.cs  TabCollapseButton.cs  TabCollapseButton.cs.uid  Utils.cs.uid  ViewPanel.cs  bottom_nav_button.tscn  control.tscn  gui.tscn  main.tscn  new_tile_set.tres  production_display.tscn  production_manager.tscn  production_panel.tscn  project.godot  props.tres  resource_manager.tscn  resource_tab.tscn  resource_tab_button.tscn  river_tiles.png.import  (+17 more)
assets/: all_tiles.png.import
assets/fonts/: Gluten-Bold.ttf.import  Gluten-Regular.ttf.import
assets/gui/: Background_Yellow.png.import  Bar.png.import  Big-bar.png.import  Buttons-Farmer.png.import  Buttons-Research.png.import  Buttons-Resources.png.import  Buttons-Spinning-Wheel.png.import  Buttons-Wingfoot.png.import  Buttons-house.png.import  Buttons-setting.png.import  Clear-Button.png.import  Coin-1.png.import  base.png.import
assets/icons/: Arrow3.png.import  Butterfly-1.png.import  Butterfly-2.png.import  Pause.png.import  Sheep-wool.png.import  item.png.import  v.png.import  x.png.import  yarn.png.import
assets/tiles/: Top-Down Simple Summer_Prop - Bushes Large.png.import  Top-Down Simple Summer_Prop - Bushes Medium.png.import  Top-Down Simple Summer_Prop - Bushes Small.png.import  Top-Down Simple Summer_Prop - House.png.import  Top-Down Simple Summer_Prop - Rock 01.png.import  Top-Down Simple Summer_Prop - Rock 02.png.import  Top-Down Simple Summer_Prop - Rock 03.png.import  Top-Down Simple Summer_Prop - Rock 04.png.import  Top-Down Simple Summer_Prop - Rock 05.png.import  Top-Down Simple Summer_Prop - Treasure Chest.png.import  Top-Down Simple Summer_Prop - Tree Medium.png.import  Top-Down Simple Summer_Prop - Tree Small.png.import  Top-Down Simple Summer_Prop - Tree Stump Short.png.import  Top-Down Simple Summer_Prop - Tree Stump Tall.png.import  Top-Down Simple Summer_Prop - Well.png.import  Top-Down Simple Summer_Prop - Windmill.png.import  sheep.png.import  (+8 more)
common/: Utils.cs  Utils.gd
globals/: GlobalManagement.cs  GlobalManagementSystem.cs  MachineManager.cs  MaterialManager.cs
resources/: ItemStats.cs  MachineStats.cs  Recipe.cs
ui/: BottomNavButton.cs  Gui.cs  Gui.gd
(+37 files in other folders)
