<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>NewGameProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="globals\defaults\machines.json" />
    <Content Include="globals\defaults\resources.json" />
    <Content Include="static_data.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="entities\farms\" />
    <Folder Include="entities\store\" />
    <Folder Include="menus\" />
    <Folder Include="scenes\main\" />
  </ItemGroup>
</Project>