[gd_scene load_steps=12 format=3 uid="uid://b0qojm80lr5sq"]

[ext_resource type="FontFile" uid="uid://dj4jkh247qg1p" path="res://assets/fonts/Gluten-Bold.ttf" id="1_48xuv"]
[ext_resource type="Theme" uid="uid://nycnnxgacq40" path="res://tab_button_theme.tres" id="2_p8ry6"]
[ext_resource type="Script" uid="uid://dkxxl4yo4c7vt" path="res://ProductionTabButton.cs" id="3_48xuv"]
[ext_resource type="PackedScene" uid="uid://d1d7arrcndn7s" path="res://production_display.tscn" id="4_6wij2"]
[ext_resource type="Texture2D" uid="uid://hxomuvob68kg" path="res://assets/gui/Background_Yellow.png" id="4_ns2v6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvmar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfwn5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfwn5"]
bg_color = Color(0.627451, 0.9490196, 0.5803922, 1)

[sub_resource type="Theme" id="Theme_vb4wq"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 40
Button/fonts/font = ExtResource("1_48xuv")
Button/styles/disabled = SubResource("StyleBoxTexture_gvmar")
Button/styles/focus = SubResource("StyleBoxTexture_gvmar")
Button/styles/hover = SubResource("StyleBoxTexture_gvmar")
Button/styles/hover_pressed = SubResource("StyleBoxTexture_gvmar")
Button/styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_gvmar")
Button/styles/normal = SubResource("StyleBoxTexture_gvmar")
Button/styles/pressed = SubResource("StyleBoxTexture_gvmar")
LinkButton/colors/font_color = Color(0, 0, 0, 1)
LinkButton/font_sizes/font_size = 40
LinkButton/fonts/font = ExtResource("1_48xuv")
LinkButton/styles/focus = SubResource("StyleBoxEmpty_jfwn5")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_jfwn5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ns2v6"]
bg_color = Color(1, 0.972549, 0.9098039, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_imgtu"]
texture = ExtResource("4_ns2v6")
region_rect = Rect2(0, 625, 1920, 455)

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Tab Bar" type="PanelContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_vb4wq")

[node name="HBoxContainer" type="HBoxContainer" parent="Tab Bar"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Spinning" type="Button" parent="Tab Bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p8ry6")
toggle_mode = true
button_pressed = true
text = "Spinning"
script = ExtResource("3_48xuv")

[node name="Crafting" type="Button" parent="Tab Bar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_p8ry6")
toggle_mode = true
text = "Crafting"
script = ExtResource("3_48xuv")

[node name="Machine List" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Machine List"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Machine List/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ns2v6")

[node name="ScrollContainer" type="ScrollContainer" parent="Machine List/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Production Display" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display2" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display3" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display4" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display5" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display6" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display7" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display8" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display9" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display10" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display11" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display12" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display13" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display14" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display15" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display16" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display17" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display18" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Production Display19" parent="Machine List/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("4_6wij2")]
layout_mode = 2

[node name="Panel" type="Panel" parent="Machine List/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_imgtu")
