[gd_scene load_steps=3 format=3 uid="uid://dauo0eoris7lx"]

[ext_resource type="Theme" uid="uid://nycnnxgacq40" path="res://tab_button_theme.tres" id="1_yvxxw"]
[ext_resource type="Script" uid="uid://bmww7osfkr7f" path="res://ResourceTabButton.cs" id="2_4wpco"]

[node name="Button" type="Button"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_yvxxw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
toggle_mode = true
keep_pressed_outside = true
text = "Fibers"
script = ExtResource("2_4wpco")
